ASystem/AnalysisWindow.xaml

<Window x:Class="ASystem.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASystem"
        mc:Ignorable="d"
            Title="ASystem" Height="320" Width="480"  Background="#FFA3BDED">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DBA786"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="25" Cursor="">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#DBA786"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomDataGridBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFC29A"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="AlternatingRowBackground" Value="#FFC29A"/>
        </Style>
    </Window.Resources>

    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.1*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width = "0.6*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width = "0.3*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width = "0.5*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width = "1.5*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width = "0.1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height = "1*" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height = "1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height = "1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height = "1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height = "0.7*" />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Background = "#FFFDD9B5" CornerRadius="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="13" Grid.RowSpan="10"/>

        <Border Background="#FFCBA9" CornerRadius="20" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBlock Text="ASystem" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>

        <Border Background="#FFCBA9" CornerRadius="20" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="1"/>

        <Border Background="#DBA786" CornerRadius="20" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="1">
            <TextBlock Text="Процент успеваемости" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>

        <Border Style="{StaticResource CustomDataGridBorderStyle}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="6">
            <DataGrid Style="{StaticResource CustomDataGridStyle}">
            </DataGrid>
        </Border>
    </Grid>
</Window>
